{"name": "Galerie PWA","icons": [
    {"src": "images/icons/icon-72x72.png","sizes": "72x72","type": "image/png"},
    {"src": "images/icons/icon-96x96.png","sizes": "96x96","type": "image/png"},
    {"src": "images/icons/icon-120x120.png","sizes": "120x120","type": "image/png"},
    {"src": "images/icons/icon-144x144.png","sizes": "144x144","type": "image/png"},
    {"src": "images/icons/icon-168x168.png","sizes": "168x168","type": "image/png"},
    {"src": "images/icons/icon-192x192.png","sizes": "192x192","type": "image/png"},
    {"src": "images/icons/icon-216x216.png","sizes": "216x216","type": "image/png"},
    {"src": "images/icons/icon-230x230.png","sizes": "230x230","type": "image/png"},
    {"src": "images/icons/icon-512x512.png","sizes": "512x512","type": "image/png"}
    ]
}