{"name": "Galerie PWA","icons": [
    {"src": "img/icon.png","sizes": "72x72","type": "image/png"},
    {"src": "img/icon.png","sizes": "96x96","type": "image/png"},
    {"src": "img/icon.png","sizes": "120x120","type": "image/png"},
    {"src": "img/icon.png","sizes": "144x144","type": "image/png"},
    {"src": "img/icon.png","sizes": "168x168","type": "image/png"},
    {"src": "img/icon.png","sizes": "192x192","type": "image/png"},
    {"src": "img/icon.png","sizes": "216x216","type": "image/png"},
    {"src": "img/icon.png","sizes": "230x230","type": "image/png"},
    {"src": "img/icon.png","sizes": "512x512","type": "image/png"}
    ]
}